<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreating Flexbox</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<section class="flex__1">
    <section class="container">
         <section class="card first">
         </section>
         <section class="card second">
         </section>
         <section class="card third">
         </section>
        </section>
    </section>
<section class="flex__2">
     <section class="element">
        <section class="box first">
        </section>
        <section class="box second">
        </section>
        <section class="box third">
        </section>
    </section>
</section>
<section class="break"></section>
<section class="flex__3">
    <section class="rektangel3">
       <section class="card first">
       </section>
       <section class="card second">
       </section>
       <section class="card third">
       </section>
   </section>
</section>
<section class="flex__4">
    <section class="rektangel4">
       <section class="number one">
       </section>
       <section class="number two">
       </section>
       <section class="number three">
       </section>
   </section>
</section>
<section class="break"></section>
<section class="flex__5">
    <section class="rektangel5">
       <section class="class ett"><p>Jag tyckte denna uppgiften var rätt svår.</p>
       </section>
       <section class="class två">
       </section>
       <section class="class tre"><p>Det har blivit mycket Google.</p>
       </section>
   </section>
</section>
</body>
</html>